<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>explore_bg_3</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>res/main/explore_bg_3.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>4</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>5</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>120</real>
												<real>70</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>5</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>-120</real>
												<real>70</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1</real>
												<real>1</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>5</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.80000001192092896</real>
												<real>0.80000001192092896</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>up231</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>184</real>
									<real>42</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-120</real>
									<real>70</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.80000001192092896</real>
									<real>0.80000001192092896</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>res/effect/uiEffect/up231.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>displayFrame</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.13333334028720856</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.26666668057441711</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.40000000596046448</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.53333336114883423</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.66666668653488159</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.80000001192092896</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>0.93333333730697632</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.3333333730697632</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.4666666984558105</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.6000000238418579</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.7333333492279053</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.8666666746139526</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.1333334445953369</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.2666666507720947</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.4000000953674316</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.5333333015441895</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.6666667461395264</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.7999999523162842</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.9333333969116211</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>3.0666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>3.2000000476837158</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>3.3333332538604736</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>3.4666666984558105</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>3.5999999046325684</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>3.7333333492279053</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>3.8666665554046631</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.1333332061767578</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.2666668891906738</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.4000000953674316</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.5333333015441895</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.6666665077209473</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.8000001907348633</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.9333333969116211</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.0666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.1999998092651367</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.3333334922790527</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.4666666984558105</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.5999999046325684</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up34.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.7333331108093262</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up36.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.8666667938232422</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>res/effect/uiEffect/up35.png</string>
												<string>Use regular file</string>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>displayFrame</string>
									<key>type</key>
									<integer>7</integer>
								</dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>5.8333334922790527</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>6</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>-200</real>
												<real>20</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2.9333333969116211</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>-6.6666660308837891</real>
												<real>-15.333332061767578</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>6</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>200</real>
												<real>50</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>rotation</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>rotation</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>2</integer>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>rotation</string>
											<key>time</key>
											<real>6</real>
											<key>type</key>
											<integer>2</integer>
											<key>value</key>
											<real>-140</real>
										</dict>
									</array>
									<key>name</key>
									<string>rotation</string>
									<key>type</key>
									<integer>2</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>2</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>2.9333333969116211</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.80000001192092896</real>
												<real>0.80000001192092896</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>6</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>up34</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>204</real>
									<real>-3</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>200</real>
									<real>50</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>0.60000002384185791</real>
									<real>0.60000002384185791</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<real>0.0</real>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>-140</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<string>res/effect/uiEffect/up34.png</string>
									<string>Use regular file</string>
								</array>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>res/effect/uiEffect/up35.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>320</real>
							<real>104</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>jsController</key>
		<string>CocosBuilderClass</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>texiao</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>6</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>6</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>174.92134094238281</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
