<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>25</real>
										<real>0.0</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>25</real>
										<real>100</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>1.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>25</real>
										<real>0.0</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.5</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>25</real>
										<real>100</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>1.5</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>1</key>
							<dict>
								<key>visible</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>visible</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>1</integer>
											<key>value</key>
											<true/>
										</dict>
									</array>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>up201</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<false/>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-55</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1.2000000476837158</real>
									<real>1.2000000476837158</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>res/effect/uiEffect/up201.png</string>
								</array>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>visible</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>visible</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>1</integer>
											<key>value</key>
											<true/>
										</dict>
									</array>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>up191</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<false/>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-55</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1.2000000476837158</real>
									<real>1.2000000476837158</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>res/effect/uiEffect/up191.png</string>
								</array>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>1</key>
							<dict>
								<key>visible</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>visible</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>1</integer>
											<key>value</key>
											<true/>
										</dict>
									</array>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>up200</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<false/>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-110</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>res/effect/uiEffect/up200.png</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>visible</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>visible</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>1</integer>
											<key>value</key>
											<true/>
										</dict>
									</array>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>up199</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<false/>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-110</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>res/effect/uiEffect/up199.png</string>
								</array>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict/>
						</dict>
						<key>baseClass</key>
						<string>CCLabelBMFont</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLabelBMFont</string>
						<key>memberVarAssignmentName</key>
						<string>ccbLabel</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-10</real>
									<real>1</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.60000002384185791</real>
									<real>0.60000002384185791</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>fntFile</string>
								<key>type</key>
								<string>FntFile</string>
								<key>value</key>
								<string>res/font/UInumber.fnt</string>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>254</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<string></string>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>25</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
				<key>selected</key>
				<true/>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>jsController</key>
		<string>CocosBuilderClass</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>texiao</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>1.5</real>
			<key>name</key>
			<string>animation_1</string>
			<key>offset</key>
			<real>0.1723639965057373</real>
			<key>position</key>
			<real>0.23333333432674408</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>355.74298095703125</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>0.10000000149011612</real>
						<key>type</key>
						<integer>9</integer>
						<key>value</key>
						<array>
							<string>res/sound/single_draw_card_sound.wav</string>
							<real>1</real>
							<real>0.0</real>
							<real>1</real>
						</array>
					</dict>
				</array>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>1.5</real>
			<key>name</key>
			<string>animation_2</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.5</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>326.64886474609375</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>0.10000000149011612</real>
						<key>type</key>
						<integer>9</integer>
						<key>value</key>
						<array>
							<string>res/sound/single_draw_card_sound.wav</string>
							<real>1</real>
							<real>0.0</real>
							<real>1</real>
						</array>
					</dict>
				</array>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
