<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCParticleSystemQuad</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCParticleSystemQuad</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>91.584007263183594</real>
							<real>110.14398956298828</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>emitterMode</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>posVar</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>300</real>
							<real>150</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>emissionRate</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>20</real>
					</dict>
					<dict>
						<key>name</key>
						<string>duration</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>-1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>totalParticles</string>
						<key>type</key>
						<string>Integer</string>
						<key>value</key>
						<integer>20</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>life</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>3.5</real>
							<real>0.25</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startSize</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>20</real>
							<real>10</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endSize</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>15</real>
							<real>8</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startSpin</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>540</real>
							<real>180</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endSpin</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>30</real>
							<real>10</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>angle</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>240</real>
							<real>20</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startColor</string>
						<key>type</key>
						<string>Color4FVar</string>
						<key>value</key>
						<array>
							<array>
								<real>0.98388677835464478</real>
								<real>0.98997598886489868</real>
								<real>0.97933405637741089</real>
								<real>1</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.52999997138977051</real>
							</array>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endColor</string>
						<key>type</key>
						<string>Color4FVar</string>
						<key>value</key>
						<array>
							<array>
								<real>0.99999278783798218</real>
								<real>1</real>
								<real>1</real>
								<real>0.50999999046325684</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.0</real>
								<real>0.52999997138977051</real>
							</array>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>gravity</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>speed</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>30</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>tangentialAccel</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>radialAccel</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>20</real>
							<real>10</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>texture</string>
						<key>type</key>
						<string>Texture</string>
						<key>value</key>
						<string>res/effect/uiEffect/up73.png</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>jsController</key>
		<string>CocosBuilderClass</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>uitexiao</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>3</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>3</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
