/usr/local/mysql/bin/mysqlbinlog --start-position=0 --stop-position=1000 -d yy_db_area_1 /data2/log/mysql/mysql-bin.000007

/usr/local/mysql/bin/mysqlbinlog --start-datetime="2014-05-14 23:00:00" --stop-datetime="2014-05-14 23:59:00" -d yy_db_area_1 /data2/log/mysql/mysql-bin.000014

user：root
电信 网通 密码：
124.238.236.30 219.232.247.30   URT7d8cJ4wMukArWMqWxjraxheErqL2i
124.238.236.32 219.232.247.32   uqg3RgSqxFZEVSq8iHurksx9CHFUASJw
124.238.236.33 219.232.247.33   pBuwwCt5e5rrvw7W2AaK3Ni2JF4egFGf



ssh -l root 115.29.175.156
ssh -l root 115.29.12.178

然后登陆新浪的ssh命令式：

ssh -l root -p 8022 124.238.236.33

ssh -l root -p 8022 124.238.236.32

http://124.238.236.33/Client-v1.0.0-e2.1.5/Client-v1.0.0-e2.1.5/Resources/

cd /dev/shm/magpie
git pull origin master
帐号：
wuzhanghai@leasuregame.com
密码：
wuzhanghai34

start nginx 
/usr/local/nginx/sbin/nginx

stop nginx 
/usr/local/nginx/sbin/nginx -s stop

mysql信息：
连接IP：124.238.236.33
用户名：root
密码：1easure114E
端口：6033
数据库：paydb

user: dev, password: 1 port: 6033
mysql -udev -p1

重新创建数据库表：
make inittables db=magpie_area_1
make inittables db=magpie_area_2

初始化数据：
make data-for-test

重启游戏服务：
cd /dev/shm/magpie/game-server
make build && ./node_modules/.bin/pomelo stop && ./node_modules/.bin/pomelo start production --daemon

make inittables
node ./bin/dao.js all production

# kill a process tree
kill -- -$( ps opgid= 7256 | tr -d ' ' )

cd game-server
pkill -9 -f node
make build && make convert-data
./node_modules/.bin/pomelo start production --daemon
cd ../gm && make runserver2 && cd ../game-server
cd ../update-server && forever start app.js && cd ../game-server

make start && make start-webserver && cd ../gm && make runserver2

tail -f ./logs/node-log-tb-notice-server-1.log
tail -f ./logs/node-log-area-server-1.log
http://124.238.236.33:3003
http://124.238.236.33:7003
test, 123

copy file from remote server:
scp root@115.29.12.178:/alidata1/magpie/game-server/logs/node-log-connector-server-1.log ~/connector.log
scp root@115.29.12.178:/alidata1/magpie/game-server/logs/node-log-area-server-1.log ~/area.log

新浪服务器master：
角色帐号：987123000
登陆密码：helloboy

服务器：花果山
角色名称：卫萤

服务器：水帘洞
角色名称：杨翠阳


