user：root
电信 网通 密码：
124.238.236.30 219.232.247.30   URT7d8cJ4wMukArWMqWxjraxheErqL2i
124.238.236.32 219.232.247.32   uqg3RgSqxFZEVSq8iHurksx9CHFUASJw
124.238.236.33 219.232.247.33   pBuwwCt5e5rrvw7W2AaK3Ni2JF4egFGf

然后登陆新浪的ssh命令式：
ssh -l root -p 8022 124.238.236.33

http://124.238.236.33/Client/Client/Resources/

/dev/shm/magpie

start nginx 
/usr/local/nginx/sbin/nginx

stop nginx 
/usr/local/nginx/sbin/nginx -s stop

mysql信息：
连接IP：124.238.236.33
用户名：root
密码：1easure114E
端口：6033
数据库：paydb

user: dev, password: 1 port: 6033
mysql -udev -p1

start game server:
./node_modules/.bin/pomelo start production --daemon
./node_modules/.bin/pomelo stop