user：root
电信 网通 密码：
124.238.236.30 219.232.247.30   URT7d8cJ4wMukArWMqWxjraxheErqL2i
124.238.236.32 219.232.247.32   uqg3RgSqxFZEVSq8iHurksx9CHFUASJw
124.238.236.33 219.232.247.33   pBuwwCt5e5rrvw7W2AaK3Ni2JF4egFGf

然后登陆新浪的ssh命令式：

ssh -l root -p 8022 124.238.236.33

ssh -l root -p 8022 124.238.236.32

http://124.238.236.33/Client-v1.0.0-e2.1.5/Client-v1.0.0-e2.1.5/Resources/

cd /dev/shm/magpie
git pull origin master
账号：
wuzhanghai@leasuregame.com
密码：
wuzhanghai34

start nginx 
/usr/local/nginx/sbin/nginx

stop nginx 
/usr/local/nginx/sbin/nginx -s stop

mysql信息：
连接IP：124.238.236.33
用户名：root
密码：1easure114E
端口：6033
数据库：paydb

user: dev, password: 1 port: 6033
mysql -udev -p1

初始化数据csv文件目录：
/game-server/data/csv

重新创建数据库表：
make inittables db=magpie_area_1
make inittables db=magpie_area_2

初始化数据：
make data-for-test

重启游戏服务：
cd /dev/shm/magpie/game-server
make build && ./node_modules/.bin/pomelo stop && ./node_modules/.bin/pomelo start production --daemon

make inittables
node ./bin/dao.js all production

cd game-server
pkill -9 -f node
make build
./node_modules/.bin/pomelo start production --daemon
cd ../gm && make runserver2 && cd ../game-server

tail -f ./logs/node-log-area-server-1.log
http://124.238.236.33:3003
test, 123

use Dev http Client to test verify receipt.