info face="DFPHaiBaoW12" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=55 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="AchievementWord.png"
chars count=126
char id=24230 x=0 y=0 width=62 height=66 xoffset=4 yoffset=-1 xadvance=65 page=0 chnl=0 letter="度"
char id=38065 x=62 y=0 width=66 height=65 xoffset=2 yoffset=-1 xadvance=65 page=0 chnl=0 letter="钱"
char id=29233 x=128 y=0 width=65 height=65 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="爱"
char id=23518 x=193 y=0 width=65 height=65 xoffset=3 yoffset=-1 xadvance=65 page=0 chnl=0 letter="寞"
char id=36523 x=258 y=0 width=64 height=65 xoffset=3 yoffset=-1 xadvance=65 page=0 chnl=0 letter="身"
char id=39764 x=322 y=0 width=64 height=65 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="魔"
char id=23454 x=386 y=0 width=63 height=65 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="实"
char id=36136 x=449 y=0 width=63 height=65 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="质"
char id=23562 x=512 y=0 width=62 height=65 xoffset=5 yoffset=-1 xadvance=65 page=0 chnl=0 letter="尊"
char id=39740 x=574 y=0 width=61 height=65 xoffset=5 yoffset=-1 xadvance=65 page=0 chnl=0 letter="鬼"
char id=30127 x=635 y=0 width=65 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="疯"
char id=23601 x=700 y=0 width=65 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="就"
char id=20937 x=765 y=0 width=65 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="凉"
char id=23490 x=830 y=0 width=65 height=64 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="寂"
char id=23506 x=895 y=0 width=65 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="寒"
char id=27874 x=960 y=0 width=64 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="波"
char id=26368 x=0 y=66 width=64 height=64 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="最"
char id=22909 x=64 y=66 width=64 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="好"
char id=20462 x=128 y=66 width=64 height=64 xoffset=2 yoffset=-1 xadvance=65 page=0 chnl=0 letter="修"
char id=23388 x=192 y=66 width=64 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="孜"
char id=27668 x=256 y=66 width=64 height=64 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="气"
char id=33714 x=320 y=66 width=63 height=64 xoffset=4 yoffset=-1 xadvance=65 page=0 chnl=0 letter="莲"
char id=38753 x=383 y=66 width=62 height=64 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="靡"
char id=26159 x=445 y=66 width=62 height=64 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="是"
char id=24180 x=507 y=66 width=62 height=64 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="年"
char id=36965 x=569 y=66 width=62 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="遥"
char id=31080 x=631 y=66 width=61 height=64 xoffset=5 yoffset=1 xadvance=65 page=0 chnl=0 letter="票"
char id=24046 x=692 y=66 width=61 height=64 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="差"
char id=21345 x=753 y=66 width=60 height=64 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="卡"
char id=26222 x=813 y=66 width=60 height=64 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="普"
char id=29486 x=873 y=66 width=67 height=63 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="献"
char id=26053 x=940 y=66 width=66 height=63 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="旅"
char id=29425 x=0 y=130 width=65 height=63 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="狱"
char id=35797 x=65 y=130 width=65 height=63 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="试"
char id=25259 x=130 y=130 width=65 height=63 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0 letter="披"
char id=25345 x=195 y=130 width=65 height=63 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="持"
char id=25152 x=260 y=130 width=65 height=63 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="所"
char id=38712 x=325 y=130 width=65 height=63 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="霸"
char id=37329 x=390 y=130 width=65 height=63 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="金"
char id=20518 x=455 y=130 width=65 height=63 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="倦"
char id=20247 x=520 y=130 width=64 height=63 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="众"
char id=25381 x=584 y=130 width=64 height=63 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="挥"
char id=20932 x=648 y=130 width=64 height=63 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="凄"
char id=26025 x=712 y=130 width=64 height=63 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="斩"
char id=33457 x=776 y=130 width=64 height=63 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="花"
char id=22857 x=840 y=130 width=64 height=63 xoffset=4 yoffset=-1 xadvance=65 page=0 chnl=0 letter="奉"
char id=38477 x=904 y=130 width=64 height=63 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="降"
char id=38500 x=0 y=193 width=63 height=63 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="除"
char id=22914 x=63 y=193 width=63 height=63 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="如"
char id=22934 x=126 y=193 width=63 height=63 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="妖"
char id=32773 x=189 y=193 width=63 height=63 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="者"
char id=38480 x=252 y=193 width=63 height=63 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="限"
char id=36947 x=315 y=193 width=63 height=63 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="道"
char id=34382 x=378 y=193 width=62 height=63 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="虎"
char id=27714 x=440 y=193 width=61 height=63 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="求"
char id=21315 x=501 y=193 width=61 height=63 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="千"
char id=29983 x=562 y=193 width=61 height=63 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="生"
char id=39318 x=623 y=193 width=61 height=63 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="首"
char id=40857 x=684 y=193 width=61 height=63 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="龙"
char id=33510 x=745 y=193 width=61 height=63 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="苦"
char id=20851 x=806 y=193 width=60 height=63 xoffset=4 yoffset=0 xadvance=65 page=0 chnl=0 letter="关"
char id=26080 x=866 y=193 width=60 height=63 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="无"
char id=20043 x=926 y=193 width=59 height=63 xoffset=6 yoffset=1 xadvance=65 page=0 chnl=0 letter="之"
char id=27493 x=0 y=256 width=59 height=63 xoffset=7 yoffset=1 xadvance=65 page=0 chnl=0 letter="步"
char id=20294 x=59 y=256 width=65 height=62 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=0 letter="但"
char id=31070 x=124 y=256 width=65 height=62 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=0 letter="神"
char id=24425 x=189 y=256 width=64 height=62 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="彩"
char id=25105 x=253 y=256 width=64 height=62 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="我"
char id=20250 x=317 y=256 width=64 height=62 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="会"
char id=32423 x=381 y=256 width=64 height=62 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0 letter="级"
char id=32463 x=445 y=256 width=64 height=62 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=0 letter="经"
char id=36291 x=509 y=256 width=64 height=62 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="跃"
char id=23556 x=573 y=256 width=64 height=62 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="射"
char id=32422 x=637 y=256 width=63 height=62 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="约"
char id=21313 x=700 y=256 width=63 height=62 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="十"
char id=21322 x=763 y=256 width=63 height=62 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="半"
char id=20114 x=826 y=256 width=62 height=62 xoffset=4 yoffset=2 xadvance=65 page=0 chnl=0 letter="互"
char id=21335 x=888 y=256 width=62 height=62 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="南"
char id=36890 x=950 y=256 width=62 height=62 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="通"
char id=21319 x=0 y=319 width=61 height=62 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="升"
char id=22303 x=61 y=319 width=61 height=62 xoffset=5 yoffset=1 xadvance=65 page=0 chnl=0 letter="土"
char id=35199 x=122 y=319 width=61 height=62 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="西"
char id=36825 x=183 y=319 width=61 height=62 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="这"
char id=36798 x=244 y=319 width=60 height=62 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="达"
char id=31169 x=304 y=319 width=67 height=61 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="私"
char id=36229 x=371 y=319 width=65 height=61 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0 letter="超"
char id=21462 x=436 y=319 width=64 height=61 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=0 letter="取"
char id=21152 x=500 y=319 width=64 height=61 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0 letter="加"
char id=21435 x=564 y=319 width=64 height=61 xoffset=4 yoffset=2 xadvance=65 page=0 chnl=0 letter="去"
char id=25277 x=628 y=319 width=64 height=61 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="抽"
char id=32988 x=692 y=319 width=63 height=61 xoffset=4 yoffset=2 xadvance=65 page=0 chnl=0 letter="胜"
char id=20010 x=755 y=319 width=62 height=61 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="个"
char id=30340 x=817 y=319 width=62 height=61 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="的"
char id=27963 x=879 y=319 width=62 height=61 xoffset=4 yoffset=2 xadvance=65 page=0 chnl=0 letter="活"
char id=29275 x=941 y=319 width=61 height=61 xoffset=4 yoffset=2 xadvance=65 page=0 chnl=0 letter="牛"
char id=21147 x=0 y=381 width=61 height=61 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="力"
char id=22823 x=61 y=381 width=61 height=61 xoffset=5 yoffset=2 xadvance=65 page=0 chnl=0 letter="大"
char id=20080 x=122 y=381 width=60 height=61 xoffset=4 yoffset=3 xadvance=65 page=0 chnl=0 letter="买"
char id=22806 x=182 y=381 width=66 height=60 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="外"
char id=21521 x=248 y=381 width=65 height=60 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0 letter="向"
char id=30456 x=313 y=381 width=65 height=60 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="相"
char id=19981 x=378 y=381 width=64 height=60 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=0 letter="不"
char id=22320 x=442 y=381 width=64 height=60 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0 letter="地"
char id=23567 x=506 y=381 width=63 height=60 xoffset=4 yoffset=2 xadvance=65 page=0 chnl=0 letter="小"
char id=21543 x=569 y=381 width=63 height=60 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0 letter="吧"
char id=38388 x=632 y=381 width=63 height=60 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="间"
char id=38376 x=695 y=381 width=61 height=60 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="门"
char id=22825 x=756 y=381 width=61 height=60 xoffset=5 yoffset=3 xadvance=65 page=0 chnl=0 letter="天"
char id=20102 x=817 y=381 width=55 height=60 xoffset=6 yoffset=3 xadvance=65 page=0 chnl=0 letter="了"
char id=20320 x=872 y=381 width=66 height=59 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="你"
char id=20239 x=938 y=381 width=64 height=59 xoffset=4 yoffset=2 xadvance=65 page=0 chnl=0 letter="伏"
char id=29378 x=0 y=442 width=64 height=59 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=0 letter="狂"
char id=23617 x=64 y=442 width=62 height=59 xoffset=4 yoffset=4 xadvance=65 page=0 chnl=0 letter="屁"
char id=24050 x=126 y=442 width=58 height=59 xoffset=6 yoffset=2 xadvance=65 page=0 chnl=0 letter="已"
char id=39134 x=184 y=442 width=63 height=58 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=0 letter="飞"
char id=20154 x=247 y=442 width=66 height=57 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="人"
char id=20185 x=313 y=442 width=66 height=57 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="仙"
char id=20025 x=379 y=442 width=64 height=57 xoffset=3 yoffset=5 xadvance=65 page=0 chnl=0 letter="丹"
char id=20204 x=443 y=442 width=64 height=57 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="们"
char id=20992 x=507 y=442 width=60 height=57 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=0 letter="刀"
char id=65281 x=567 y=442 width=24 height=53 xoffset=23 yoffset=5 xadvance=65 page=0 chnl=0 letter="！"
char id=86 x=591 y=442 width=55 height=48 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="V"
char id=80 x=646 y=442 width=47 height=48 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=0 letter="P"
char id=73 x=693 y=442 width=26 height=48 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="I"
char id=19968 x=719 y=442 width=62 height=20 xoffset=4 yoffset=21 xadvance=65 page=0 chnl=0 letter="一"
char id=32 x=781 y=442 width=0 height=0 xoffset=21 yoffset=75 xadvance=22 page=0 chnl=0 letter="space"
