info face="FZPWJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="AchievementWord.png"
chars count=126
char id=24230 x=1 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="度"
char id=23490 x=68 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="寂"
char id=23506 x=135 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="寒"
char id=20462 x=202 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="修"
char id=25152 x=269 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="所"
char id=20247 x=336 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="众"
char id=33457 x=403 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="花"
char id=23454 x=470 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="实"
char id=36947 x=537 y=1 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="道"
char id=29425 x=604 y=1 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="狱"
char id=31070 x=670 y=1 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="神"
char id=22806 x=736 y=1 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="外"
char id=39318 x=802 y=1 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="首"
char id=32423 x=868 y=1 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="级"
char id=39764 x=934 y=1 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="魔"
char id=25345 x=1 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="持"
char id=34382 x=66 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="虎"
char id=20851 x=131 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="关"
char id=20250 x=196 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="会"
char id=21322 x=261 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="半"
char id=36890 x=326 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="通"
char id=36825 x=391 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="这"
char id=36798 x=456 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="达"
char id=36229 x=521 y=67 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="超"
char id=21147 x=586 y=67 width=63 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="力"
char id=29378 x=650 y=67 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="狂"
char id=22909 x=717 y=67 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="好"
char id=38753 x=784 y=67 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="靡"
char id=26053 x=851 y=67 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="旅"
char id=20518 x=918 y=67 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="倦"
char id=32773 x=1 y=133 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="者"
char id=40857 x=68 y=133 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="龙"
char id=32988 x=135 y=133 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="胜"
char id=20320 x=202 y=133 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="你"
char id=36523 x=269 y=133 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="身"
char id=26025 x=336 y=133 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="斩"
char id=27714 x=403 y=133 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="求"
char id=20080 x=470 y=133 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="买"
char id=25277 x=537 y=133 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="抽"
char id=27668 x=603 y=133 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="气"
char id=29983 x=669 y=133 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="生"
char id=33510 x=735 y=133 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="苦"
char id=21152 x=801 y=133 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="加"
char id=22823 x=867 y=133 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="大"
char id=23617 x=933 y=133 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="屁"
char id=20185 x=1 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="仙"
char id=20204 x=67 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="们"
char id=20937 x=133 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="凉"
char id=36965 x=199 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="遥"
char id=26222 x=265 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="普"
char id=38500 x=331 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="除"
char id=22914 x=397 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="如"
char id=25105 x=463 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="我"
char id=21435 x=529 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="去"
char id=20043 x=595 y=198 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="之"
char id=25381 x=661 y=198 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="挥"
char id=25259 x=726 y=198 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="披"
char id=38065 x=791 y=198 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="钱"
char id=36136 x=856 y=198 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="质"
char id=39740 x=921 y=198 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="鬼"
char id=27874 x=1 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="波"
char id=37329 x=66 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="金"
char id=22857 x=131 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="奉"
char id=22934 x=196 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="妖"
char id=20294 x=261 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="但"
char id=24425 x=326 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="彩"
char id=23556 x=391 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="射"
char id=21335 x=456 y=263 width=64 height=64 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="南"
char id=31169 x=521 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="私"
char id=20010 x=586 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="个"
char id=27963 x=651 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="活"
char id=30456 x=716 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="相"
char id=20239 x=781 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="伏"
char id=20154 x=846 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="人"
char id=29233 x=911 y=263 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="爱"
char id=23518 x=1 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="寞"
char id=23562 x=66 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="尊"
char id=30127 x=131 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="疯"
char id=23601 x=196 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="就"
char id=23388 x=261 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="孜"
char id=33714 x=326 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="莲"
char id=24180 x=391 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="年"
char id=21345 x=456 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="卡"
char id=29486 x=521 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="献"
char id=35797 x=586 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="试"
char id=38712 x=651 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="霸"
char id=20932 x=716 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="凄"
char id=38477 x=781 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="降"
char id=27493 x=846 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="步"
char id=36291 x=911 y=328 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="跃"
char id=21313 x=1 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="十"
char id=21319 x=66 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="升"
char id=30340 x=131 y=393 width=64 height=64 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="的"
char id=29275 x=196 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="牛"
char id=21521 x=261 y=393 width=64 height=64 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="向"
char id=22320 x=326 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="地"
char id=23567 x=391 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="小"
char id=26368 x=456 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="最"
char id=26159 x=521 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="是"
char id=31080 x=586 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="票"
char id=24046 x=651 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="差"
char id=35199 x=716 y=393 width=64 height=64 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="西"
char id=22825 x=781 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="天"
char id=38480 x=846 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="限"
char id=21462 x=911 y=393 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="取"
char id=38388 x=1 y=458 width=63 height=64 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="间"
char id=32422 x=65 y=458 width=62 height=64 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="约"
char id=20102 x=128 y=458 width=60 height=64 xoffset=4 yoffset=3 xadvance=64 page=0 chnl=0 letter="了"
char id=26080 x=189 y=458 width=66 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="无"
char id=21315 x=256 y=458 width=65 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="千"
char id=32463 x=322 y=458 width=64 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="经"
char id=20025 x=387 y=458 width=64 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="丹"
char id=19981 x=452 y=458 width=66 height=62 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="不"
char id=21543 x=519 y=458 width=65 height=62 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="吧"
char id=20992 x=585 y=458 width=64 height=62 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="刀"
char id=22303 x=650 y=458 width=64 height=62 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="土"
char id=39134 x=715 y=458 width=64 height=62 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=0 letter="飞"
char id=24050 x=780 y=458 width=64 height=62 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=0 letter="已"
char id=38376 x=845 y=458 width=63 height=62 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=0 letter="门"
char id=20114 x=909 y=458 width=64 height=61 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="互"
char id=65281 x=974 y=458 width=21 height=58 xoffset=8 yoffset=6 xadvance=64 page=0 chnl=0 letter="！"
char id=86 x=1 y=523 width=53 height=55 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0 letter="V"
char id=80 x=55 y=523 width=51 height=55 xoffset=2 yoffset=6 xadvance=49 page=0 chnl=0 letter="P"
char id=73 x=107 y=523 width=24 height=53 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="I"
char id=19968 x=132 y=523 width=64 height=21 xoffset=2 yoffset=23 xadvance=64 page=0 chnl=0 letter="一"
char id=32 x=199 y=523 width=0 height=0 xoffset=18 yoffset=77 xadvance=18 page=0 chnl=0 letter="space"
