info face="FZPWJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="skillName.png"
chars count=133
char id=38144 x=2 y=2 width=65 height=69 xoffset=2 yoffset=-1 xadvance=65 page=0 chnl=0 letter="销"
char id=21512 x=69 y=2 width=65 height=68 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="合"
char id=25296 x=136 y=2 width=67 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="拐"
char id=23506 x=205 y=2 width=67 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="寒"
char id=25331 x=274 y=2 width=67 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="拳"
char id=35010 x=343 y=2 width=67 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="裂"
char id=25605 x=412 y=2 width=67 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="搅"
char id=25171 x=481 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="打"
char id=24230 x=549 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="度"
char id=20247 x=617 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="众"
char id=33457 x=685 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="花"
char id=26834 x=753 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="棒"
char id=33293 x=821 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="舍"
char id=20462 x=889 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="修"
char id=36793 x=2 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="边"
char id=27668 x=70 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="气"
char id=22914 x=138 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="如"
char id=22899 x=206 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="女"
char id=34784 x=274 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="蟠"
char id=31661 x=342 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="箭"
char id=40857 x=410 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="龙"
char id=27801 x=478 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="沙"
char id=28023 x=546 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="海"
char id=27969 x=614 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="流"
char id=27426 x=682 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="欢"
char id=28020 x=750 y=73 width=66 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="浴"
char id=20498 x=818 y=73 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="倒"
char id=28814 x=885 y=73 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="炎"
char id=20083 x=952 y=73 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="乳"
char id=37325 x=2 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="重"
char id=21619 x=69 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="味"
char id=20861 x=136 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="兽"
char id=31070 x=203 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="神"
char id=39068 x=270 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="颜"
char id=40687 x=337 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="黯"
char id=31809 x=404 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="籁"
char id=33050 x=471 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="脚"
char id=20007 x=538 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="丧"
char id=20987 x=605 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="击"
char id=21313 x=672 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="十"
char id=32676 x=739 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="群"
char id=26222 x=806 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="普"
char id=28779 x=873 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="火"
char id=24594 x=940 y=141 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="怒"
char id=38899 x=2 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="音"
char id=24754 x=69 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="悲"
char id=39746 x=136 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="魂"
char id=35776 x=203 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="诀"
char id=29572 x=270 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="玄"
char id=36929 x=337 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="遁"
char id=33714 x=404 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="莲"
char id=34892 x=471 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="行"
char id=24773 x=538 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="情"
char id=40522 x=605 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="鹊"
char id=26725 x=672 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="桥"
char id=22823 x=739 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="大"
char id=31359 x=806 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="穿"
char id=26432 x=873 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="杀"
char id=26538 x=940 y=209 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="枪"
char id=30418 x=2 y=277 width=65 height=66 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="盒"
char id=23665 x=69 y=277 width=64 height=66 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0 letter="山"
char id=25307 x=135 y=277 width=67 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="招"
char id=39592 x=204 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="骨"
char id=28810 x=272 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="炊"
char id=21741 x=340 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="哭"
char id=28459 x=408 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="漫"
char id=30772 x=476 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="破"
char id=28982 x=544 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="然"
char id=30887 x=612 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="碧"
char id=20041 x=680 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="义"
char id=31096 x=748 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="祸"
char id=32418 x=816 y=277 width=66 height=65 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="红"
char id=27874 x=884 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="波"
char id=28372 x=952 y=277 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="滔"
char id=38662 x=2 y=345 width=66 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="霆"
char id=39740 x=70 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="鬼"
char id=29275 x=137 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="牛"
char id=22833 x=204 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="失"
char id=21464 x=271 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="变"
char id=32793 x=338 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="耙"
char id=33310 x=405 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="舞"
char id=29983 x=472 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="生"
char id=38647 x=539 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="雷"
char id=30495 x=606 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="真"
char id=27700 x=673 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="水"
char id=22826 x=740 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="太"
char id=33510 x=807 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="苦"
char id=37329 x=874 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="金"
char id=20154 x=941 y=345 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="人"
char id=39540 x=2 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="驴"
char id=22825 x=69 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="天"
char id=32455 x=136 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="织"
char id=26690 x=203 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="桂"
char id=22320 x=270 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="地"
char id=31859 x=337 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="米"
char id=21360 x=404 y=412 width=65 height=65 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=0 letter="印"
char id=37096 x=471 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="部"
char id=21482 x=538 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="只"
char id=20809 x=605 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="光"
char id=20043 x=672 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="之"
char id=21462 x=739 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="取"
char id=20081 x=806 y=412 width=65 height=65 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="乱"
char id=20901 x=873 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="冥"
char id=32463 x=940 y=412 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="经"
char id=21520 x=2 y=479 width=65 height=65 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="吐"
char id=24320 x=69 y=479 width=65 height=65 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="开"
char id=32599 x=136 y=479 width=64 height=65 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=0 letter="罗"
char id=24341 x=202 y=479 width=63 height=65 xoffset=4 yoffset=3 xadvance=65 page=0 chnl=0 letter="引"
char id=26376 x=267 y=479 width=59 height=65 xoffset=5 yoffset=3 xadvance=65 page=0 chnl=0 letter="月"
char id=24515 x=328 y=479 width=67 height=64 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="心"
char id=20844 x=397 y=479 width=67 height=64 xoffset=1 yoffset=4 xadvance=65 page=0 chnl=0 letter="公"
char id=39118 x=466 y=479 width=66 height=64 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="风"
char id=19990 x=534 y=479 width=66 height=64 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="世"
char id=26080 x=602 y=479 width=66 height=64 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="无"
char id=20803 x=670 y=479 width=65 height=64 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="元"
char id=19971 x=737 y=479 width=65 height=64 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="七"
char id=20848 x=804 y=479 width=65 height=64 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="兰"
char id=30524 x=871 y=479 width=65 height=64 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="眼"
char id=23453 x=938 y=479 width=65 height=64 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="宝"
char id=26143 x=2 y=546 width=65 height=64 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0 letter="星"
char id=22303 x=69 y=546 width=65 height=64 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=0 letter="土"
char id=38632 x=136 y=546 width=63 height=64 xoffset=3 yoffset=4 xadvance=65 page=0 chnl=0 letter="雨"
char id=27882 x=201 y=546 width=66 height=63 xoffset=2 yoffset=5 xadvance=65 page=0 chnl=0 letter="泪"
char id=27721 x=269 y=546 width=66 height=63 xoffset=2 yoffset=5 xadvance=65 page=0 chnl=0 letter="汉"
char id=20113 x=337 y=546 width=65 height=63 xoffset=2 yoffset=5 xadvance=65 page=0 chnl=0 letter="云"
char id=24043 x=404 y=546 width=65 height=63 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="巫"
char id=20116 x=471 y=546 width=65 height=63 xoffset=2 yoffset=4 xadvance=65 page=0 chnl=0 letter="五"
char id=26085 x=538 y=546 width=58 height=63 xoffset=6 yoffset=5 xadvance=65 page=0 chnl=0 letter="日"
char id=20843 x=598 y=546 width=65 height=62 xoffset=2 yoffset=5 xadvance=65 page=0 chnl=0 letter="八"
char id=19977 x=665 y=546 width=65 height=60 xoffset=2 yoffset=6 xadvance=65 page=0 chnl=0 letter="三"
char id=20108 x=732 y=546 width=65 height=57 xoffset=2 yoffset=8 xadvance=65 page=0 chnl=0 letter="二"
char id=19968 x=799 y=546 width=65 height=22 xoffset=2 yoffset=23 xadvance=65 page=0 chnl=0 letter="一"
char id=32 x=868 y=546 width=0 height=0 xoffset=18 yoffset=77 xadvance=18 page=0 chnl=0 letter="space"
