info face="JQiTi" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tipNumber.png"
chars count=19
char id=21629 x=2 y=2 width=66 height=66 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="命"
char id=38378 x=70 y=2 width=47 height=63 xoffset=12 yoffset=3 xadvance=65 page=0 chnl=0 letter="闪"
char id=29983 x=119 y=2 width=39 height=63 xoffset=13 yoffset=1 xadvance=65 page=0 chnl=0 letter="生"
char id=25915 x=160 y=2 width=64 height=55 xoffset=4 yoffset=3 xadvance=65 page=0 chnl=0 letter="攻"
char id=20987 x=2 y=70 width=47 height=55 xoffset=9 yoffset=3 xadvance=65 page=0 chnl=0 letter="击"
char id=50 x=51 y=70 width=36 height=48 xoffset=-2 yoffset=12 xadvance=27 page=0 chnl=0 letter="2"
char id=52 x=89 y=70 width=40 height=47 xoffset=-4 yoffset=11 xadvance=27 page=0 chnl=0 letter="4"
char id=54 x=131 y=70 width=31 height=47 xoffset=-0 yoffset=12 xadvance=27 page=0 chnl=0 letter="6"
char id=51 x=164 y=70 width=35 height=46 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=0 letter="3"
char id=57 x=201 y=70 width=30 height=46 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="9"
char id=49 x=233 y=70 width=12 height=46 xoffset=9 yoffset=14 xadvance=27 page=0 chnl=0 letter="1"
char id=48 x=2 y=127 width=39 height=45 xoffset=-4 yoffset=14 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=43 y=127 width=36 height=45 xoffset=-2 yoffset=14 xadvance=27 page=0 chnl=0 letter="8"
char id=53 x=81 y=127 width=37 height=44 xoffset=-3 yoffset=14 xadvance=27 page=0 chnl=0 letter="5"
char id=55 x=120 y=127 width=30 height=44 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="7"
char id=43 x=152 y=127 width=24 height=30 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=0 letter="+"
char id=46 x=178 y=127 width=12 height=11 xoffset=2 yoffset=48 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=192 y=127 width=20 height=10 xoffset=4 yoffset=35 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=214 y=127 width=0 height=0 xoffset=12 yoffset=75 xadvance=13 page=0 chnl=0 letter="space"
