info face="CooperBlackMS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=59 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tipNumber2.png"
chars count=14
char id=55 x=0 y=0 width=41 height=51 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0 letter="7"
char id=52 x=41 y=0 width=41 height=50 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0 letter="4"
char id=51 x=82 y=0 width=42 height=48 xoffset=-0 yoffset=20 xadvance=39 page=0 chnl=0 letter="3"
char id=57 x=124 y=0 width=41 height=48 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="9"
char id=53 x=165 y=0 width=39 height=48 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=204 y=0 width=42 height=47 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0 letter="6"
char id=56 x=0 y=51 width=41 height=46 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=0 letter="8"
char id=50 x=41 y=51 width=41 height=44 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="2"
char id=49 x=82 y=51 width=37 height=42 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="1"
char id=48 x=119 y=51 width=40 height=41 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="0"
char id=43 x=159 y=51 width=35 height=38 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="+"
char id=46 x=194 y=51 width=19 height=20 xoffset=2 yoffset=43 xadvance=20 page=0 chnl=0 letter="."
char id=45 x=213 y=51 width=23 height=18 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=236 y=51 width=0 height=0 xoffset=16 yoffset=79 xadvance=17 page=0 chnl=0 letter="space"
kernings count=30
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=49 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=49 amount=-2
kerning first=53 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-2
kerning first=56 second=49 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=49 amount=-1
kerning first=49 second=55 amount=-3
kerning first=49 second=52 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=46 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=49 amount=-2
kerning first=46 second=49 amount=-1
