info face="JQiTi" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=78 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tipNumber.png"
chars count=15
char id=38378 x=5 y=5 width=47 height=63 xoffset=12 yoffset=3 xadvance=66 page=0 chnl=0 letter="闪"
char id=50 x=57 y=5 width=36 height=48 xoffset=-2 yoffset=12 xadvance=27 page=0 chnl=0 letter="2"
char id=52 x=98 y=5 width=40 height=47 xoffset=-4 yoffset=11 xadvance=27 page=0 chnl=0 letter="4"
char id=54 x=143 y=5 width=31 height=47 xoffset=-0 yoffset=12 xadvance=27 page=0 chnl=0 letter="6"
char id=51 x=179 y=5 width=35 height=46 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=0 letter="3"
char id=57 x=219 y=5 width=30 height=46 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="9"
char id=49 x=5 y=73 width=12 height=46 xoffset=9 yoffset=14 xadvance=27 page=0 chnl=0 letter="1"
char id=48 x=22 y=73 width=39 height=45 xoffset=-4 yoffset=14 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=66 y=73 width=36 height=45 xoffset=-2 yoffset=14 xadvance=27 page=0 chnl=0 letter="8"
char id=55 x=107 y=73 width=30 height=45 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="7"
char id=53 x=142 y=73 width=37 height=44 xoffset=-3 yoffset=14 xadvance=27 page=0 chnl=0 letter="5"
char id=43 x=184 y=73 width=24 height=30 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=0 letter="+"
char id=46 x=213 y=73 width=12 height=11 xoffset=2 yoffset=48 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=230 y=73 width=20 height=10 xoffset=4 yoffset=35 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=5 y=124 width=0 height=0 xoffset=12 yoffset=75 xadvance=14 page=0 chnl=0 letter="space"
