info face="DFPHaiBaoW12" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="UInumber.png"
chars count=13
char id=55 x=2 y=2 width=54 height=50 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="7"
char id=57 x=58 y=2 width=53 height=49 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="9"
char id=52 x=113 y=2 width=52 height=49 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="4"
char id=48 x=167 y=2 width=52 height=49 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="0"
char id=51 x=2 y=54 width=51 height=49 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=0 letter="3"
char id=54 x=55 y=54 width=51 height=49 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="6"
char id=53 x=108 y=54 width=50 height=49 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=0 letter="5"
char id=56 x=160 y=54 width=50 height=49 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="8"
char id=50 x=2 y=105 width=50 height=49 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=0 letter="2"
char id=49 x=54 y=105 width=21 height=49 xoffset=18 yoffset=10 xadvance=51 page=0 chnl=0 letter="1"
char id=43 x=77 y=105 width=39 height=37 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0 letter="+"
char id=45 x=118 y=105 width=20 height=17 xoffset=3 yoffset=30 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=140 y=105 width=0 height=0 xoffset=21 yoffset=75 xadvance=22 page=0 chnl=0 letter="space"
