 it "should can be got all the player infomation", (done) ->
        dao.player.getPlayerInfo where: id: _pid, (err, player) ->
          should.strictEqual null, err
          player.toJson().should.be.eql {
                id: 1001,
                createTime: now,
                userId: 1000,
                areaId: 10,
                name: test_player_name__,
                power: 0,
                lv: 0,
                exp: 0,
                money: 0,
                gold: 0,
                lineUp: {
                      0: null
                },
                ability: 0,
                task: ,
                pass: 0,
                passMark: null,
                dailyGift: ,
                skillPoint: 0,
                energy: 0,
                elixir: 0,
                cards: [{
                      id: 1,
                      playerId: 1001,
                      tableId: 1,
                      star: 1,
                      lv: 1,
                      exp: 0,
                      skillLv: 1,
                      hpAddition: 0,
                      atkAddition: 0,
                      passiveSkills: [{
                            id: 1,
                            cardId: 1,
                            name: hp_improve,
                            value: 10
                      }]
                }, {
                      id: 2,
                      playerId: 1001,
                      tableId: 2,
                      star: 1,
                      lv: 1,
                      exp: 0,
                      skillLv: 1,
                      hpAddition: 0,
                      atkAddition: 0,
                      passiveSkills: [{
                            id: 2,
                            cardId: 2,
                            name: hp_improve,
                            value: 10
                      }]
                }, {
                      id: 3,
                      playerId: 1001,
                      tableId: 3,
                      star: 1,
                      lv: 1,
                      exp: 0,
                      skillLv: 1,
                      hpAddition: 0,
                      atkAddition: 0,
                      passiveSkills: [{
                            id: 3,
                            cardId: 3,
                            name: hp_improve,
                            value: 10
                      }]
                }, {
                      id: 4,
                      playerId: 1001,
                      tableId: 4,
                      star: 1,
                      lv: 1,
                      exp: 0,
                      skillLv: 1,
                      hpAddition: 0,
                      atkAddition: 0,
                      passiveSkills: [{
                            id: 4,
                            cardId: 4,
                            name: hp_improve,
                            value: 10
                      }]
                }, {
                      id: 5,
                      playerId: 1001,
                      tableId: 5,
                      star: 1,
                      lv: 1,
                      exp: 0,
                      skillLv: 1,
                      hpAddition: 0,
                      atkAddition: 0,
                      passiveSkills: [{
                            id: 5,
                            cardId: 5,
                            name: hp_improve,
                            value: 10
                      }]
                }],
                rank: null
          }
          done()