info face="FZPWJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="AchievementWord.png"
chars count=179
char id=23506 x=2 y=2 width=67 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="寒"
char id=20247 x=71 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="众"
char id=23241 x=139 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="嫉"
char id=25152 x=207 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="所"
char id=23490 x=275 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="寂"
char id=22806 x=343 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="外"
char id=23454 x=411 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="实"
char id=36947 x=479 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="道"
char id=29425 x=547 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="狱"
char id=33457 x=615 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="花"
char id=20462 x=683 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="修"
char id=24230 x=751 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="度"
char id=32423 x=819 y=2 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="级"
char id=36798 x=886 y=2 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="达"
char id=21322 x=953 y=2 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="半"
char id=36890 x=2 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="通"
char id=20851 x=69 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="关"
char id=36827 x=136 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="进"
char id=32654 x=203 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="美"
char id=24069 x=270 y=70 width=65 height=66 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=0 letter="帅"
char id=22260 x=337 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="围"
char id=35828 x=404 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="说"
char id=32673 x=471 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="羡"
char id=36229 x=538 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="超"
char id=31070 x=605 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="神"
char id=39764 x=672 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="魔"
char id=20250 x=739 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="会"
char id=36825 x=806 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="这"
char id=39318 x=873 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="首"
char id=25345 x=940 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="持"
char id=34382 x=2 y=138 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="虎"
char id=21147 x=69 y=138 width=64 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="力"
char id=20013 x=135 y=138 width=63 height=66 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=0 letter="中"
char id=20986 x=200 y=138 width=63 height=66 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=0 letter="出"
char id=27714 x=265 y=138 width=67 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="求"
char id=26053 x=334 y=138 width=67 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="旅"
char id=22909 x=403 y=138 width=67 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="好"
char id=20518 x=472 y=138 width=67 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="倦"
char id=32773 x=541 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="者"
char id=29378 x=609 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="狂"
char id=28072 x=677 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="涨"
char id=38753 x=745 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="靡"
char id=27668 x=813 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="气"
char id=25105 x=881 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="我"
char id=20320 x=949 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="你"
char id=23617 x=2 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="屁"
char id=20080 x=70 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="买"
char id=21435 x=138 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="去"
char id=22914 x=206 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="如"
char id=36965 x=274 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="遥"
char id=32988 x=342 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="胜"
char id=26025 x=410 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="斩"
char id=38500 x=478 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="除"
char id=40857 x=546 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="龙"
char id=36523 x=614 y=206 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="身"
char id=23562 x=682 y=206 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="尊"
char id=21319 x=749 y=206 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="升"
char id=20154 x=816 y=206 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="人"
char id=30127 x=883 y=206 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="疯"
char id=27493 x=950 y=206 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="步"
char id=36291 x=2 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="跃"
char id=32493 x=69 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="续"
char id=38480 x=136 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="限"
char id=25253 x=203 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="报"
char id=20061 x=270 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="九"
char id=24402 x=337 y=273 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="归"
char id=21313 x=404 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="十"
char id=20043 x=471 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="之"
char id=26356 x=538 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="更"
char id=21697 x=605 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="品"
char id=36136 x=672 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="质"
char id=19982 x=739 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="与"
char id=24352 x=806 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="张"
char id=21727 x=873 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="哟"
char id=25361 x=940 y=273 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="挑"
char id=25112 x=2 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="战"
char id=26497 x=69 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="极"
char id=23500 x=136 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="富"
char id=26292 x=203 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="暴"
char id=30340 x=270 y=340 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="的"
char id=29467 x=337 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="猛"
char id=24917 x=404 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="慕"
char id=22930 x=471 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="妒"
char id=24680 x=538 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="恨"
char id=37327 x=605 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="量"
char id=23567 x=672 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="小"
char id=35797 x=739 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="试"
char id=29275 x=806 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="牛"
char id=21521 x=873 y=340 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="向"
char id=25259 x=940 y=340 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="披"
char id=23518 x=2 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="寞"
char id=38477 x=69 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="降"
char id=22823 x=136 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="大"
char id=20351 x=203 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="使"
char id=21531 x=270 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="君"
char id=22307 x=337 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="圣"
char id=38712 x=404 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="霸"
char id=23556 x=471 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="射"
char id=20204 x=538 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="们"
char id=31169 x=605 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="私"
char id=22857 x=672 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="奉"
char id=29486 x=739 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="献"
char id=29233 x=806 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="爱"
char id=26159 x=873 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="是"
char id=30456 x=940 y=407 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="相"
char id=23601 x=2 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="就"
char id=20294 x=69 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="但"
char id=26368 x=136 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="最"
char id=27874 x=203 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="波"
char id=20185 x=270 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="仙"
char id=27963 x=337 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="活"
char id=25277 x=404 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="抽"
char id=21345 x=471 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="卡"
char id=38065 x=538 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="钱"
char id=20010 x=605 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="个"
char id=24425 x=672 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="彩"
char id=31080 x=739 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="票"
char id=23388 x=806 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="孜"
char id=24046 x=873 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="差"
char id=25381 x=940 y=474 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="挥"
char id=37329 x=2 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="金"
char id=39740 x=69 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="鬼"
char id=22825 x=136 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="天"
char id=33510 x=203 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="苦"
char id=22320 x=270 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="地"
char id=20932 x=337 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="凄"
char id=20937 x=404 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="凉"
char id=21335 x=471 y=541 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="南"
char id=35199 x=538 y=541 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="西"
char id=21462 x=605 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="取"
char id=33714 x=672 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="莲"
char id=21152 x=739 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="加"
char id=24180 x=806 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="年"
char id=22934 x=873 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="妖"
char id=20239 x=940 y=541 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="伏"
char id=26222 x=2 y=608 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="普"
char id=29983 x=69 y=608 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="生"
char id=32599 x=136 y=608 width=64 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="罗"
char id=39640 x=202 y=608 width=63 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="高"
char id=21516 x=267 y=608 width=63 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="同"
char id=32422 x=332 y=608 width=63 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="约"
char id=38388 x=397 y=608 width=63 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="间"
char id=20102 x=462 y=608 width=61 height=65 xoffset=4 yoffset=3 xadvance=64 page=0 chnl=0 letter="了"
char id=26080 x=525 y=608 width=66 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="无"
char id=21315 x=593 y=608 width=66 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="千"
char id=32487 x=661 y=608 width=65 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="继"
char id=20840 x=728 y=608 width=65 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="全"
char id=26143 x=795 y=608 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="星"
char id=32463 x=862 y=608 width=65 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="经"
char id=20025 x=929 y=608 width=65 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="丹"
char id=22238 x=2 y=675 width=64 height=64 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=0 letter="回"
char id=19981 x=68 y=675 width=66 height=63 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="不"
char id=19979 x=136 y=675 width=65 height=63 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=0 letter="下"
char id=20992 x=203 y=675 width=65 height=63 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="刀"
char id=27721 x=270 y=675 width=65 height=63 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="汉"
char id=21543 x=337 y=675 width=65 height=63 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="吧"
char id=22303 x=404 y=675 width=65 height=63 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="土"
char id=39134 x=471 y=675 width=64 height=63 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=0 letter="飞"
char id=24050 x=537 y=675 width=64 height=63 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=0 letter="已"
char id=38376 x=603 y=675 width=63 height=63 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=0 letter="门"
char id=20114 x=668 y=675 width=65 height=62 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="互"
char id=29579 x=735 y=675 width=65 height=61 xoffset=3 yoffset=6 xadvance=64 page=0 chnl=0 letter="王"
char id=19977 x=802 y=675 width=65 height=60 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=0 letter="三"
char id=65281 x=869 y=675 width=21 height=59 xoffset=8 yoffset=6 xadvance=64 page=0 chnl=0 letter="！"
char id=52 x=892 y=675 width=54 height=56 xoffset=-1 yoffset=5 xadvance=46 page=0 chnl=0 letter="4"
char id=86 x=948 y=675 width=54 height=56 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=0 letter="V"
char id=50 x=2 y=741 width=52 height=56 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0 letter="2"
char id=80 x=56 y=741 width=52 height=56 xoffset=2 yoffset=6 xadvance=49 page=0 chnl=0 letter="P"
char id=57 x=110 y=741 width=49 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="9"
char id=54 x=161 y=741 width=50 height=55 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=213 y=741 width=47 height=55 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="7"
char id=51 x=262 y=741 width=51 height=54 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="3"
char id=53 x=315 y=741 width=49 height=54 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="5"
char id=49 x=366 y=741 width=32 height=54 xoffset=11 yoffset=7 xadvance=50 page=0 chnl=0 letter="1"
char id=73 x=400 y=741 width=25 height=54 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="I"
char id=56 x=427 y=741 width=54 height=53 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=0 letter="8"
char id=48 x=483 y=741 width=51 height=53 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="0"
char id=19968 x=536 y=741 width=65 height=22 xoffset=2 yoffset=23 xadvance=64 page=0 chnl=0 letter="一"
char id=32 x=607 y=741 width=0 height=0 xoffset=18 yoffset=77 xadvance=18 page=0 chnl=0 letter="space"
