info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=65 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="UInumber.png"
chars count=14
char id=56 x=2 y=2 width=37 height=59 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="8"
char id=48 x=41 y=2 width=37 height=59 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="0"
char id=54 x=80 y=2 width=37 height=59 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=119 y=2 width=37 height=59 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="9"
char id=51 x=158 y=2 width=37 height=59 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="3"
char id=53 x=197 y=2 width=37 height=58 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="5"
char id=50 x=2 y=63 width=36 height=58 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0 letter="2"
char id=52 x=40 y=63 width=38 height=57 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="4"
char id=55 x=80 y=63 width=31 height=57 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="7"
char id=49 x=113 y=63 width=28 height=57 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="1"
char id=43 x=143 y=63 width=37 height=37 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0 letter="+"
char id=46 x=182 y=63 width=16 height=17 xoffset=1 yoffset=52 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=200 y=63 width=23 height=15 xoffset=1 yoffset=38 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=225 y=63 width=0 height=0 xoffset=11 yoffset=85 xadvance=12 page=0 chnl=0 letter="space"
kernings count=13
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=53 second=49 amount=-2
kerning first=50 second=52 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=1
