info face="FZPWJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="AchievementWord.png"
chars count=142
char id=23506 x=2 y=2 width=67 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="寒"
char id=36947 x=71 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="道"
char id=23490 x=139 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="寂"
char id=33457 x=207 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="花"
char id=23454 x=275 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="实"
char id=25152 x=343 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="所"
char id=22806 x=411 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="外"
char id=20462 x=479 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="修"
char id=24230 x=547 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="度"
char id=20247 x=615 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="众"
char id=29425 x=683 y=2 width=66 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="狱"
char id=36890 x=751 y=2 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="通"
char id=39764 x=818 y=2 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="魔"
char id=25345 x=885 y=2 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="持"
char id=20851 x=952 y=2 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="关"
char id=32423 x=2 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="级"
char id=21322 x=69 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="半"
char id=36798 x=136 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="达"
char id=36825 x=203 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="这"
char id=31070 x=270 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="神"
char id=20250 x=337 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="会"
char id=34382 x=404 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="虎"
char id=39318 x=471 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="首"
char id=36229 x=538 y=70 width=65 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="超"
char id=21147 x=605 y=70 width=64 height=66 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="力"
char id=22909 x=671 y=70 width=67 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="好"
char id=26053 x=740 y=70 width=67 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="旅"
char id=27714 x=809 y=70 width=67 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="求"
char id=20518 x=878 y=70 width=67 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="倦"
char id=25105 x=947 y=70 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="我"
char id=26025 x=2 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="斩"
char id=38500 x=70 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="除"
char id=20320 x=138 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="你"
char id=36523 x=206 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="身"
char id=38753 x=274 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="靡"
char id=40857 x=342 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="龙"
char id=27668 x=410 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="气"
char id=21435 x=478 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="去"
char id=36965 x=546 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="遥"
char id=32773 x=614 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="者"
char id=22914 x=682 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="如"
char id=20080 x=750 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="买"
char id=23617 x=818 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="屁"
char id=32988 x=886 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="胜"
char id=29378 x=954 y=138 width=66 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="狂"
char id=38712 x=2 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="霸"
char id=23562 x=69 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="尊"
char id=39740 x=136 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="鬼"
char id=38065 x=203 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="钱"
char id=35797 x=270 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="试"
char id=33714 x=337 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="莲"
char id=36136 x=404 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="质"
char id=21335 x=471 y=205 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="南"
char id=23556 x=538 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="射"
char id=30127 x=605 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="疯"
char id=23567 x=672 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="小"
char id=23518 x=739 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="寞"
char id=22320 x=806 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="地"
char id=26222 x=873 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="普"
char id=24046 x=940 y=205 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="差"
char id=38480 x=2 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="限"
char id=20937 x=69 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="凉"
char id=25277 x=136 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="抽"
char id=25381 x=203 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="挥"
char id=25259 x=270 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="披"
char id=31169 x=337 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="私"
char id=22857 x=404 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="奉"
char id=27874 x=471 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="波"
char id=24425 x=538 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="彩"
char id=21152 x=605 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="加"
char id=22934 x=672 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="妖"
char id=21319 x=739 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="升"
char id=29275 x=806 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="牛"
char id=21521 x=873 y=272 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="向"
char id=38477 x=940 y=272 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="降"
char id=29486 x=2 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="献"
char id=29233 x=69 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="爱"
char id=36291 x=136 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="跃"
char id=23601 x=203 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="就"
char id=21345 x=270 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="卡"
char id=23388 x=337 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="孜"
char id=21313 x=404 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="十"
char id=27493 x=471 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="步"
char id=20932 x=538 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="凄"
char id=24180 x=605 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="年"
char id=22825 x=672 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="天"
char id=20154 x=739 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="人"
char id=22823 x=806 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="大"
char id=20351 x=873 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="使"
char id=20204 x=940 y=339 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="们"
char id=20294 x=2 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="但"
char id=20185 x=69 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="仙"
char id=27963 x=136 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="活"
char id=20010 x=203 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="个"
char id=37329 x=270 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="金"
char id=33510 x=337 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="苦"
char id=20239 x=404 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="伏"
char id=30340 x=471 y=406 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="的"
char id=22307 x=538 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="圣"
char id=29983 x=605 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="生"
char id=30456 x=672 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="相"
char id=21531 x=739 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="君"
char id=26159 x=806 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="是"
char id=26368 x=873 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="最"
char id=31080 x=940 y=406 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="票"
char id=21462 x=2 y=473 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="取"
char id=35199 x=69 y=473 width=65 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="西"
char id=20043 x=136 y=473 width=65 height=65 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="之"
char id=32599 x=203 y=473 width=64 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="罗"
char id=38388 x=269 y=473 width=63 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="间"
char id=32422 x=334 y=473 width=63 height=65 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="约"
char id=20102 x=399 y=473 width=61 height=65 xoffset=4 yoffset=3 xadvance=64 page=0 chnl=0 letter="了"
char id=21315 x=462 y=473 width=66 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="千"
char id=26080 x=530 y=473 width=66 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="无"
char id=20025 x=598 y=473 width=65 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="丹"
char id=32463 x=665 y=473 width=65 height=64 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="经"
char id=19981 x=732 y=473 width=66 height=63 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="不"
char id=20992 x=800 y=473 width=65 height=63 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="刀"
char id=22303 x=867 y=473 width=65 height=63 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="土"
char id=27721 x=934 y=473 width=65 height=63 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="汉"
char id=21543 x=2 y=540 width=65 height=63 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="吧"
char id=39134 x=69 y=540 width=64 height=63 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=0 letter="飞"
char id=24050 x=135 y=540 width=64 height=63 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=0 letter="已"
char id=38376 x=201 y=540 width=63 height=63 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=0 letter="门"
char id=20114 x=266 y=540 width=65 height=62 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="互"
char id=29579 x=333 y=540 width=65 height=61 xoffset=3 yoffset=6 xadvance=64 page=0 chnl=0 letter="王"
char id=65281 x=400 y=540 width=21 height=59 xoffset=8 yoffset=6 xadvance=64 page=0 chnl=0 letter="！"
char id=52 x=423 y=540 width=54 height=56 xoffset=-1 yoffset=5 xadvance=46 page=0 chnl=0 letter="4"
char id=86 x=479 y=540 width=54 height=56 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=0 letter="V"
char id=80 x=535 y=540 width=52 height=56 xoffset=2 yoffset=6 xadvance=49 page=0 chnl=0 letter="P"
char id=50 x=589 y=540 width=52 height=56 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0 letter="2"
char id=57 x=643 y=540 width=49 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="9"
char id=54 x=694 y=540 width=50 height=55 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=746 y=540 width=47 height=55 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="7"
char id=51 x=795 y=540 width=51 height=54 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="3"
char id=53 x=848 y=540 width=49 height=54 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="5"
char id=49 x=899 y=540 width=32 height=54 xoffset=11 yoffset=7 xadvance=50 page=0 chnl=0 letter="1"
char id=73 x=933 y=540 width=25 height=54 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="I"
char id=56 x=960 y=540 width=54 height=53 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=0 letter="8"
char id=48 x=2 y=605 width=51 height=53 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="0"
char id=19968 x=55 y=605 width=65 height=22 xoffset=2 yoffset=23 xadvance=64 page=0 chnl=0 letter="一"
char id=32 x=126 y=605 width=0 height=0 xoffset=18 yoffset=77 xadvance=18 page=0 chnl=0 letter="space"
