info face="FZPWJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="levelWord.png"
chars count=14
char id=53 x=2 y=2 width=49 height=57 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="5"
char id=86 x=53 y=2 width=56 height=56 xoffset=1 yoffset=5 xadvance=52 page=0 chnl=0 letter="V"
char id=52 x=111 y=2 width=54 height=56 xoffset=-1 yoffset=4 xadvance=46 page=0 chnl=0 letter="4"
char id=50 x=167 y=2 width=52 height=56 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=0 letter="2"
char id=57 x=2 y=61 width=49 height=56 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="9"
char id=54 x=53 y=61 width=50 height=55 xoffset=3 yoffset=6 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=105 y=61 width=47 height=55 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0 letter="7"
char id=51 x=154 y=61 width=51 height=54 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="3"
char id=76 x=207 y=61 width=40 height=54 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="L"
char id=49 x=2 y=119 width=33 height=54 xoffset=11 yoffset=6 xadvance=50 page=0 chnl=0 letter="1"
char id=56 x=37 y=119 width=54 height=53 xoffset=-3 yoffset=9 xadvance=46 page=0 chnl=0 letter="8"
char id=48 x=93 y=119 width=51 height=53 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="0"
char id=58 x=146 y=119 width=25 height=42 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter=":"
char id=32 x=173 y=119 width=0 height=0 xoffset=18 yoffset=77 xadvance=19 page=0 chnl=0 letter="space"
