info face="FZPWJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="skillName.png"
chars count=150
char id=23506 x=2 y=2 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="寒"
char id=35010 x=70 y=2 width=66 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="裂"
char id=26025 x=138 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="斩"
char id=24230 x=205 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="度"
char id=20247 x=272 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="众"
char id=36793 x=339 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="边"
char id=33457 x=406 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="花"
char id=26834 x=473 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="棒"
char id=31661 x=540 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="箭"
char id=33293 x=607 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="舍"
char id=20462 x=674 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="修"
char id=39592 x=741 y=2 width=65 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="骨"
char id=28023 x=808 y=2 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="海"
char id=34989 x=874 y=2 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="袭"
char id=39745 x=940 y=2 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="魁"
char id=31070 x=2 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="神"
char id=20498 x=68 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="倒"
char id=21322 x=134 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="半"
char id=27801 x=200 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="沙"
char id=25605 x=266 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="搅"
char id=37325 x=332 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="重"
char id=21619 x=398 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="味"
char id=20861 x=464 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="兽"
char id=39068 x=530 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="颜"
char id=39746 x=596 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="魂"
char id=28459 x=662 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="漫"
char id=40687 x=728 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="黯"
char id=33714 x=794 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="莲"
char id=34892 x=860 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="行"
char id=31809 x=926 y=69 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="籁"
char id=39740 x=2 y=136 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="鬼"
char id=33050 x=68 y=136 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="脚"
char id=20007 x=134 y=136 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="丧"
char id=28814 x=200 y=136 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="炎"
char id=20987 x=266 y=136 width=64 height=65 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="击"
char id=23665 x=332 y=136 width=62 height=65 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=0 letter="山"
char id=25331 x=396 y=136 width=66 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="拳"
char id=30887 x=464 y=136 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="碧"
char id=36718 x=531 y=136 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="轮"
char id=38145 x=598 y=136 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="锁"
char id=31105 x=665 y=136 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="禁"
char id=30772 x=732 y=136 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="破"
char id=31096 x=799 y=136 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="祸"
char id=28982 x=866 y=136 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="然"
char id=27668 x=933 y=136 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="气"
char id=22914 x=2 y=203 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="如"
char id=22899 x=69 y=203 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="女"
char id=34784 x=136 y=203 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="蟠"
char id=21741 x=203 y=203 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="哭"
char id=28810 x=270 y=203 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="炊"
char id=40857 x=337 y=203 width=65 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="龙"
char id=21313 x=404 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="十"
char id=21464 x=470 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="变"
char id=21367 x=536 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="卷"
char id=38477 x=602 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="降"
char id=22825 x=668 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="天"
char id=24594 x=734 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="怒"
char id=25171 x=800 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="打"
char id=32793 x=866 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="耙"
char id=24180 x=932 y=203 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="年"
char id=22612 x=2 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="塔"
char id=23553 x=68 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="封"
char id=21073 x=134 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="剑"
char id=27969 x=200 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="流"
char id=32676 x=266 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="群"
char id=29275 x=332 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="牛"
char id=20081 x=398 y=269 width=64 height=64 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="乱"
char id=33310 x=464 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="舞"
char id=26222 x=530 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="普"
char id=29983 x=596 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="生"
char id=28020 x=662 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="浴"
char id=28779 x=728 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="火"
char id=38647 x=794 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="雷"
char id=38662 x=860 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="霆"
char id=20043 x=926 y=269 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="之"
char id=30495 x=2 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="真"
char id=20803 x=68 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="元"
char id=38899 x=134 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="音"
char id=27700 x=200 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="水"
char id=22826 x=266 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="太"
char id=24754 x=332 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="悲"
char id=22833 x=398 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="失"
char id=35776 x=464 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="诀"
char id=29572 x=530 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="玄"
char id=36929 x=596 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="遁"
char id=33510 x=662 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="苦"
char id=37329 x=728 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="金"
char id=38144 x=794 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="销"
char id=25296 x=860 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="拐"
char id=20154 x=926 y=335 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="人"
char id=39540 x=2 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="驴"
char id=21512 x=68 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="合"
char id=32455 x=134 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="织"
char id=24773 x=200 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="情"
char id=40522 x=266 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="鹊"
char id=26725 x=332 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="桥"
char id=26690 x=398 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="桂"
char id=25307 x=464 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="招"
char id=27874 x=530 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="波"
char id=28372 x=596 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="滔"
char id=22823 x=662 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="大"
char id=22320 x=728 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="地"
char id=31359 x=794 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="穿"
char id=26432 x=860 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="杀"
char id=24320 x=926 y=401 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="开"
char id=21462 x=2 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="取"
char id=20041 x=68 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="义"
char id=20083 x=134 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="乳"
char id=27426 x=200 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="欢"
char id=31859 x=266 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="米"
char id=21360 x=332 y=467 width=64 height=64 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="印"
char id=37096 x=398 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="部"
char id=21482 x=464 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="只"
char id=26538 x=530 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="枪"
char id=20809 x=596 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="光"
char id=30418 x=662 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="盒"
char id=24935 x=728 y=467 width=64 height=64 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="慧"
char id=32599 x=794 y=467 width=63 height=64 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="罗"
char id=24341 x=859 y=467 width=62 height=64 xoffset=4 yoffset=3 xadvance=64 page=0 chnl=0 letter="引"
char id=26376 x=923 y=467 width=58 height=64 xoffset=5 yoffset=3 xadvance=64 page=0 chnl=0 letter="月"
char id=20844 x=2 y=533 width=66 height=63 xoffset=1 yoffset=4 xadvance=64 page=0 chnl=0 letter="公"
char id=24515 x=70 y=533 width=66 height=63 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="心"
char id=19975 x=138 y=533 width=65 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="万"
char id=21315 x=205 y=533 width=65 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="千"
char id=39118 x=272 y=533 width=65 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="风"
char id=32418 x=339 y=533 width=65 height=63 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="红"
char id=26080 x=406 y=533 width=65 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="无"
char id=19990 x=473 y=533 width=65 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="世"
char id=19971 x=540 y=533 width=64 height=63 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="七"
char id=20901 x=606 y=533 width=64 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="冥"
char id=32463 x=672 y=533 width=64 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="经"
char id=26143 x=738 y=533 width=64 height=63 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="星"
char id=21520 x=804 y=533 width=64 height=63 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="吐"
char id=20848 x=870 y=533 width=64 height=63 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="兰"
char id=30524 x=936 y=533 width=64 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="眼"
char id=23453 x=2 y=598 width=64 height=63 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="宝"
char id=38632 x=68 y=598 width=62 height=63 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=0 letter="雨"
char id=26085 x=132 y=598 width=57 height=63 xoffset=6 yoffset=4 xadvance=64 page=0 chnl=0 letter="日"
char id=20116 x=191 y=598 width=64 height=62 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="五"
char id=22303 x=257 y=598 width=64 height=62 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="土"
char id=20113 x=323 y=598 width=64 height=62 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="云"
char id=27882 x=389 y=598 width=64 height=62 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="泪"
char id=24043 x=455 y=598 width=64 height=62 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="巫"
char id=27721 x=521 y=598 width=64 height=62 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="汉"
char id=20843 x=587 y=598 width=64 height=62 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="八"
char id=39134 x=653 y=598 width=63 height=62 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=0 letter="飞"
char id=19977 x=718 y=598 width=64 height=59 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=0 letter="三"
char id=20108 x=784 y=598 width=64 height=56 xoffset=2 yoffset=8 xadvance=64 page=0 chnl=0 letter="二"
char id=19968 x=850 y=598 width=64 height=21 xoffset=2 yoffset=23 xadvance=64 page=0 chnl=0 letter="一"
char id=32 x=920 y=598 width=0 height=0 xoffset=18 yoffset=77 xadvance=18 page=0 chnl=0 letter="space"
