info face="HYb1gj" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tipNumber.png"
chars count=20
char id=21629 x=2 y=2 width=65 height=67 xoffset=1 yoffset=-2 xadvance=64 page=0 chnl=0 letter="命"
char id=20987 x=69 y=2 width=62 height=65 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=0 letter="击"
char id=25915 x=133 y=2 width=64 height=64 xoffset=2 yoffset=1 xadvance=64 page=0 chnl=0 letter="攻"
char id=38378 x=199 y=2 width=55 height=64 xoffset=7 yoffset=1 xadvance=64 page=0 chnl=0 letter="闪"
char id=29983 x=2 y=71 width=61 height=62 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=0 letter="生"
char id=26292 x=65 y=71 width=64 height=61 xoffset=1 yoffset=4 xadvance=64 page=0 chnl=0 letter="暴"
char id=48 x=131 y=71 width=33 height=49 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="0"
char id=50 x=166 y=71 width=32 height=49 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=0 letter="2"
char id=54 x=200 y=71 width=33 height=48 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=2 y=135 width=32 height=48 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="8"
char id=52 x=36 y=135 width=32 height=48 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="4"
char id=57 x=70 y=135 width=31 height=48 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=0 letter="9"
char id=51 x=103 y=135 width=31 height=48 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0 letter="3"
char id=55 x=136 y=135 width=30 height=48 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="7"
char id=53 x=168 y=135 width=30 height=48 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0 letter="5"
char id=49 x=200 y=135 width=18 height=47 xoffset=5 yoffset=5 xadvance=32 page=0 chnl=0 letter="1"
char id=43 x=2 y=185 width=43 height=43 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="+"
char id=46 x=47 y=185 width=12 height=12 xoffset=12 yoffset=44 xadvance=32 page=0 chnl=0 letter="."
char id=45 x=61 y=185 width=43 height=10 xoffset=3 yoffset=28 xadvance=44 page=0 chnl=0 letter="-"
char id=32 x=106 y=185 width=0 height=0 xoffset=32 yoffset=71 xadvance=32 page=0 chnl=0 letter="space"
