info face="Speedline-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tipNumber.png"
chars count=14
char id=48 x=2 y=2 width=37 height=45 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="0"
char id=52 x=41 y=2 width=37 height=45 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0 letter="4"
char id=56 x=80 y=2 width=37 height=45 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=119 y=2 width=36 height=45 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="9"
char id=49 x=157 y=2 width=28 height=45 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=187 y=2 width=39 height=44 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=2 y=49 width=38 height=44 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="3"
char id=54 x=42 y=49 width=36 height=44 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=80 y=49 width=33 height=44 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="7"
char id=53 x=115 y=49 width=41 height=43 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0 letter="5"
char id=43 x=158 y=49 width=26 height=28 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=186 y=49 width=21 height=14 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=209 y=49 width=13 height=14 xoffset=3 yoffset=43 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=224 y=49 width=0 height=0 xoffset=16 yoffset=74 xadvance=17 page=0 chnl=0 letter="space"
kernings count=13
kerning first=57 second=50 amount=-3
kerning first=49 second=48 amount=-3
kerning first=49 second=52 amount=-2
kerning first=49 second=56 amount=-3
kerning first=49 second=57 amount=-3
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-4
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=1
kerning first=49 second=53 amount=-4
kerning first=54 second=57 amount=-1
kerning first=55 second=57 amount=-3
kerning first=53 second=57 amount=-3
