更新记录表

----------v1.4.9版本----------------------------------------------------------------------------------------------------
替换更新：
res/main/icon303.png
res/main/icon304.png
res/main/icon364.png
res/main/icon365.png
res/main/icon376.png

resYY/main/icon303.png
resYY/main/icon304.png
resYY/main/icon364.png
resYY/main/icon365.png
resYY/main/icon376.png

新加资源：
res/main/icon97.png
res/main/icon144.png
res/main/icon449.png
res/main/icon450.png
res/main/icon451.png
res/main/icon452.png
res/main/icon453.png
res/main/icon454.png
res/main/icon455.png
res/ccb/uiEffect117.ccbi

resYY/main/icon97.png
resYY/main/icon144.png
resYY/main/icon449.png
resYY/main/icon450.png
resYY/main/icon451.png
resYY/main/icon452.png
resYY/main/icon453.png
resYY/main/icon454.png
resYY/main/icon455.png
resYY/ccb/uiEffect117.ccbi

----------v1.4.9版本----------------------------------------------------------------------------------------------------

----------v1.4.8版本----------------------------------------------------------------------------------------------------

----------v1.4.8版本----------------------------------------------------------------------------------------------------

----------v1.4.7版本----------------------------------------------------------------------------------------------------
替换更新：
res/main/bg23.png

resYY/main/bg23.png

新加资源：
res/main/button83.png
res/main/button83s.png
res/main/button84.png
res/main/button84d.png
res/main/icon433.png
res/main/icon434.png
res/main/icon435.png
res/main/icon436.png
res/main/icon437.png
res/main/icon438.png
res/main/icon439.png
res/main/icon440.png
res/main/icon441.png
res/main/icon442.png
res/main/icon443.png
res/main/icon444.png
res/main/icon445.png
res/main/icon446.png
res/main/icon447.png
res/main/icon448.png
res/ccb/uiEffect110.ccbi
res/ccb/uiEffect111.ccbi
res/ccb/uiEffect112.ccbi
res/ccb/uiEffect113.ccbi

resYY/main/button83.png
resYY/main/button83s.png
resYY/main/button84.png
resYY/main/button84d.png
resYY/main/button85.png
resYY/main/button85s.png
resYY/main/icon433.png
resYY/main/icon434.png
resYY/main/icon435.png
resYY/main/icon436.png
resYY/main/icon437.png
resYY/main/icon438.png
resYY/main/icon439.png
resYY/main/icon440.png
resYY/main/icon441.png
resYY/main/icon442.png
resYY/main/icon443.png
resYY/main/icon444.png
resYY/main/icon445.png
resYY/main/icon446.png
resYY/main/icon447.png
resYY/main/icon448.png
resYY/ccb/uiEffect110.ccbi
resYY/ccb/uiEffect111.ccbi
resYY/ccb/uiEffect112.ccbi
resYY/ccb/uiEffect113.ccbi

----------v1.4.7版本----------------------------------------------------------------------------------------------------

----------v1.4.6版本----------------------------------------------------------------------------------------------------
新加资源：
res/effect/uiEffect/up247.png
res/effect/uiEffect/up248.png
res/effect/uiEffect/up249.png

resYY/effect/uiEffect/up247.png
resYY/effect/uiEffect/up248.png
resYY/effect/uiEffect/up249.png
----------v1.4.6版本----------------------------------------------------------------------------------------------------

----------v1.4.5版本----------------------------------------------------------------------------------------------------
替换更新：
res/main/button48.png
res/main/button48s.png
res/main/button49.png
res/main/button49s.png
res/main/button64.png
res/main/button64s.png
res/main/button65.png
res/main/button65s.png
res/main/icon5.png
res/main/icon360.png
res/ccb/uiEffect14.ccbi
res/font/AchievementWord.fnt
res/font/AchievementWord.png

resYY/main/button48.png
resYY/main/button48s.png
resYY/main/button49.png
resYY/main/button49s.png
resYY/main/button64.png
resYY/main/button64s.png
resYY/main/button65.png
resYY/main/button65s.png
resYY/main/icon5.png
resYY/main/icon360.png
resYY/ccb/uiEffect14.ccbi
resYY/font/AchievementWord.fnt
resYY/font/AchievementWord.png

新加资源：
res/main/icon431.png
res/main/icon432.png
res/main/ccb/uiEffect107.ccbi
res/main/ccb/uiEffect108.ccbi
res/main/ccb/uiEffect109.ccbi

resYY/main/icon431.png
resYY/main/icon432.png
resYY/main/ccb/uiEffect107.ccbi
resYY/main/ccb/uiEffect108.ccbi
resYY/main/ccb/uiEffect109.ccbi
----------v1.4.5版本----------------------------------------------------------------------------------------------------
