<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yy_update_background_of_dialog" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/yy_update_wifi_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/yy_network_condition"
                android:src="@drawable/yy_update_wifi_disable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/yy_app_update"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0099cc" />
            
<!--             <Button
                android:id="@+id/yy_update_id_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:focusable="true"
				android:visibility="gone"
				android:background="@drawable/yy_update_button_close_bg_selector"/> -->
            
        </RelativeLayout>

        <!-- split -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#0099cc" />
        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" 
            android:minHeight="100dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
				<TextView
                    android:id="@+id/yy_update_version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#2C2C2C" />
				<TextView
                    android:id="@+id/yy_soft_primary_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#2C2C2C" 
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
				<TextView
                    android:id="@+id/yy_soft_only_downsize"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#2C2C2C" />
                <TextView
                    android:id="@+id/yy_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#2C2C2C" />
            </LinearLayout>
        </ScrollView>
        
        <!-- Ignore CheckBox -->

		<CheckBox
		    android:id="@+id/yy_id_of_update_check"
	        android:layout_width="fill_parent"
	        android:layout_height="32dp"
	        android:text="@string/yy_ignore_this_version"
	        android:button="@drawable/yy_update_button_check_selector"
	        android:textColor="#a9a9a9" 
	        android:layout_marginLeft="18dp"
	        />

        <!-- OK&Cancel Button -->
		<View 
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="#e1e1e1"
			    />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/yy_id_update_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yy_update_button_ok_bg_selector"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/yy_update_now"
				android:focusable="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
			<View 
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:background="#e1e1e1"
			    />
            <Button
                android:id="@+id/yy_id_update_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yy_update_button_cancel_bg_selector"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/yy_not_update_now"
                android:textAppearance="?android:attr/textAppearanceSmall"
				android:focusable="true"
                android:textColor="#000000" />

           <!--  <Button
                android:id="@+id/yy_id_iupdate_gnore"
				android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/yy_update_button_cancel_bg_selector"
                android:gravity="center"
                android:padding="12dp"
				android:focusable="true"
                android:textColor="#AAABAF" /> -->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
